1. React Developer Tools 확장기능 추가 
- 크롬에서 검색

2. React js 연결 필수
import React, { Component } from 'react';

3. 함수 외부사용 가능
맨 밑에 export default TOC;

4. js 연결
import 파일명 from "파일경로"

5. state
5-1. state 초기화
함수 안에 제일 앞에 state(값)를 초기화 시킴
-> 사용지정
    -> constructor(props){
        	super(props);
	this.state = {
		객체(지정태그):{속성:'값', 속성:'값'}
		객체(배열변수):[
			{id:1, 속성:'값, 속성:'값'}
			{id:2, 속성:'값, 속성:'값'}
			{id:3, 속성:'값, 속성:'값'}
		]
            }
        }
-> 사용
  1.예제  -> <지정태그 속성={this.state.객체.속성}></지정태그>
  2.예제  -> <지정태그 속성={this.state.객체}></지정태그>

6. key -> react에서 요구하는 값(구현시키기에 필요함)
6-1. 목록 만들기
var 배열 = [];
var 배열변수 = this.props.속성
var i = 0;
while(i < 속성변수.length){
	배열.push(<li key={배열변수[i].id}><a href={"/content/"+배열변수[i].id}>{배열변수[i].id.속성}</a>)
} 